<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I am doing practice</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      width: 700px;
      margin: 100px auto;
      color: #343a40;
      line-height: 1;
    }
    .icon {
      width: 24px;
      height: 24px;
      color: #087f5b;
    }

    .item {
      display: grid;
      grid-template-columns: auto 1fr auto;
      column-gap: 24px;
      box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
      row-gap: 32px;
      align-items: center;
      padding: 24px;
      font-family: "Inter", sans-serif;
    }

    .hidden-box {
      grid-column: 2;
    }
    li {
      margin-bottom: 12px;
    }
    .para {
      margin-bottom: 20px;

      line-height: 1.6;
    }

    .number,
    .text {
      font-size: 24px;
      font-weight: 500;
    }

    .number,
    li {
      color: #868e96;
    }

    .hidden-box {
      display: none;
    }

    .accordian {
      display: flex;
      flex-direction: column;
      gap: 35px;
    }

    .open {
      border-top: 4px solid #087f5b;
    }
    .open .hidden-box {
      display: block;
    }

    .open .text,
    .open .number {
      color: #087f5b;
    }
  </style>
  <body>
    <div class="accordian">
      <div class="item">
        <p class="number">01</p>
        <p class="text">How Long Does it Takes</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
            officia perferendis rem velit, voluptatibus inventore debitis dolor
            illum atque iusto eligendi quas
          </p>
          <ul class="list">
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Exerc
            </li>
            <li>tibus facere odio nobis.</li>
            <li>loribus quae quos qui dolores in magnam. Necessita</li>
            <li>
              asperiores sit est aspernatur, reprehenderit vero ipsam fugit
            </li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <p class="number">02</p>
        <p class="text">I am Vikash Yadav</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
            officia perferendis rem velit, voluptatibus inventore debitis dolor
            illum atque iusto eligendi quas
          </p>
          <ul class="list">
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Exerc
            </li>
            <li>tibus facere odio nobis.</li>
            <li>loribus quae quos qui dolores in magnam. Necessita</li>
            <li>
              asperiores sit est aspernatur, reprehenderit vero ipsam fugit
            </li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="text">What is this babu</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
            officia perferendis rem velit, voluptatibus inventore debitis dolor
            illum atque iusto eligendi quas
          </p>
          <ul class="list">
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Exerc
            </li>
            <li>tibus facere odio nobis.</li>
            <li>loribus quae quos qui dolores in magnam. Necessita</li>
            <li>
              asperiores sit est aspernatur, reprehenderit vero ipsam fugit
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
